@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-header
		flex-flow: column nowrap
		padding: 0
	.logo-wrap
		margin: 10px 0 
	.main-navigation
		width: 100%
		display: none
		ul
			li 
				display: block
				a 
					padding: 10px 10px

	.navigation-button
		display: block
	.main-section
		grid-template-columns: 1fr
		.main-section-image img 
			display: block
			margin: 0 auto
	.main-section-content
		.main-section-button 
			display: block
			margin: 0 auto
			max-width: 200px
			text-align: center
	.content-strategy-advantages
		grid-template-columns: 1fr
		.advantage-item
			grid-template-columns: 1fr 1fr
			img 
				display: block
				margin: 0 auto
			.advantage-item-descr 

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

