$maincolor: #a9e4f7

.top_menu ul a:hover
	color: $maincolor

.portfolio_info
	border: 1px solid $maincolor
	.popup-link 
		border: 1px solid $maincolor
.portfolioMoreInfo a:hover
	background-color: $maincolor

.active
	border: 1px solid $maincolor
#contacts .contactsBox .icons
	color: $maincolor
#contacts form input[type="submit"]:hover
	background: $maincolor
