@import "bourbon/bourbon"
@import "reset.sass"
@import "fonts"
@import "libs"
@import "vars"

@font-face 
	font-family: "BeerRegular"
	src: url("../fonts/BeerRegular/BeerRegular.eot")
	src: url("../fonts/BeerRegular/BeerRegular.eot?#iefix")format("embedded-opentype"),url("../fonts/BeerRegular/BeerRegular.woff") format("woff"),url("../fonts/BeerRegular/BeerRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal	

$bgcolorname: rgba(85,107,47, .5)
$fontcoursiv: "BeerRegular", sans-serif
$fontmain: 'roboto', sans-serif
html
	overflow-x: hidden
body
	font-family: $fontmain
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden



section,
.main_head
	position: relative
a 
	color: #fff
section
	padding-bottom: 60px
	color: #fff
	h2
		margin: 100px 0 50px 0
		font-size: 34px
		text-transform: uppercase
		text-align: center

	h3
		text-align: center
		text-transform: uppercase
		font-family: $fontcoursiv
		font-size: 28px
		margin-bottom: 100px
		position: relative
		&::after
			content: ""
			height: 2px
			width: 50%
			position: absolute
			bottom: -40px
			left: 25%
			background-color: #fff
	h4
		text-align: center
		margin: 80px 0 60px 0
		font-family: $fontcoursiv
		font-size: 26px
	h5
		text-align: center
		font-family: $fontcoursiv
		font-size: 24px
		margin-top: 20px 
 			
.main_head
	min-height: 100vh
	position: relative
	
.logo_container
	display: inline-block
	width: 120px
	left: 40px
	top: 20px
	position: fixed
	z-index: 10
	img
		width: 100%
		border-radius: 25%
.hamburger
	position: fixed
	right: 20px 
	top: 20px
	z-index: 10
	outline: none
.language
	position: fixed
	top: 20px 
	right: 120px 
	display: inline-block
	z-index: 100

	.lng-flag
		display: inline-block
		img
			width: 50px
			opacity: 0.6
			transition: all .5s ease
			&:hover
				opacity: 1
		.active-lng 
			box-shadow: 0px 0px 10px #fff
			opacity: 1


/*  for burger css plugin*/  
.is-active                        

	box-shadow: 0 0 50px 0px #fff

$hamburger-padding-x    : 17px 
$hamburger-padding-y    : 19px
$hamburger-layer-width  : 40px
$hamburger-layer-height : 3px 
$hamburger-layer-spacing: 8px
$hamburger-layer-color  : #fff 
/*  end burger css  */
.top_menu
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(0,0,0, .95)
	top: 0
	left: 0
	z-index: 1
	
	ul
		margin-top: 20vh
		text-align: center
		li
			&:nth-child(1) a 
				animation-delay: .3s
			&:nth-child(2) a 
				animation-delay: .6s
			&:nth-child(3) a 
				animation-delay: .8s
			&:nth-child(4) a 
				animation-delay: .9s
		a 
			font-family: $fontcoursiv
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 28px
			letter-spacing: 4px
			word-spacing: 10px
			transition: all 0.8s ease
			&:hover
				text-decoration: none
				background-color: rgba(255,255,255, .4)
				color: #fff
.main_name_wrap
	position: absolute
	top: 0
	right: 0
	width: 100% 
	height: 100%
	display: flex
	.main_name
		background-color: rgba(0,0,0, .8)
		display: block
		margin: auto
		width: 55%
		text-align: center
		border: 3px solid white
		padding: 2px 0px
		animation-delay: 2s
		
		h1
			font-size: 44px
			font-weight: 900
			letter-spacing: 5px
			padding: 0 20px
			word-spacing: 15px
			text-transform: uppercase
			color: #fff
			font-family: $fontmain
			margin: 10px 0

			
		p
			font-size: 34px
			font-family: $fontcoursiv
			color: #fff
			margin: 5px 0

#aboutMe
	background: #f2f9fe
	background: linear-gradient(to bottom left, #fff 0%, #2E2E2E 100% )
	.person
		img
			width: 100%
			border-radius: 50%
			padding: 30px
	p 
		margin: 25px 0
		text-indent: 20px
		font-size: 16px
	.persnalList
		ul
			li 
				margin-bottom: 3px
				margin-left: 10px
				text-indent: 10px
				font-size: 16px
				list-style-type: circle
	.socialWrap
		margin: 30px
		z-index: 10000
		ul
			li 
				display: inline-block
				font-size: 45px
				width: 50%
				text-align: center
				


#resume
	.mySkills
		img
			display: block
			margin: 0 auto
			height: 200px
			padding: 20px
		.skillsInfo
			p 
				font-size: 16px
				text-indent: 20px
				margin-top: 10px
				padding: 5px 0px 0px 15px
				a 
					color: #fff


#portfolio
	background: url(../img/shattered-island.gif)
	color: #fff
	.myJobs
		ul
			text-align: center
			position: relative
			li
				display: inline-block
				text-align: center
				margin: 10px 20px
				text-transform: uppercase
				font-size: 18px
				color: #D3D3D3
				cursor: pointer
				padding: 0
				z-index: 10
				


		.portfolio_table
			display: flex
			flex-flow: row wrap
			justify-content: space-around
			margin: 30px 0


			.portfolio_item
				flex: 0 1 340px
				margin: 20px 0
				border-radius: 10px
				position: relative

				img
					display: block
					width: 100%
					border-radius: 10px
					margin: 0

.portfolio_info
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .8)
	border: 1px solid #fff
	border-radius: 10px
	opacity: 0
	padding-top: 3px 
	transition: all 0.6s
	&:hover
		padding-top: 20px
		opacity: 1
	p 
		text-align: center
	.popup-link 
		display: block
		padding: 5px 8px 
		border: 1px solid #fff
		border-radius: 5px
		width: 50%
		margin: 15px auto
		text-align: center
		text-decoration: none
		background-color: rgba(255,255,255, .2)
		color: #fff
		text-transform: uppercase
		transition: all 0.5s
		outline: none
		&:hover
			background-color: rgba(0,0,0, .5)
			transform: scale(1.1)
.portfolioMoreInfo

	width: 60%
	background-color: #fff
	border-radius: 20px 
	margin: 0 auto
	position: relative
	padding: 20px
	img
		display: block
		width: 80%
		margin: 0 auto
	h5
		display: block
		text-align: center
		font-family: $fontcoursiv
		font-size: 26px
		margin-top: 20px 

	p
		text-align: center
		font-size: 16px
		margin-top: 20px 
	a 
		display: block
		padding: 10px 20px
		margin: 20px auto
		border: 1px solid #000
		border-radius: 10px
		width: 40%
		text-align: center
		text-decoration: none
		font-size: 20px 
		text-transform: uppercase
		color: #000
		transition: all 0.5s
		&:hover
			background-color: rgba(255,255,0, 1)
			transform: scale(1.1)




.active
	position: absolute
	top: 0
	left: 0
	color: white
	border: 1px solid #fff
	background-color: rgba(255,255,255, .2)
	border-radius: 5px


#contacts
	background: url(../img/main1.jpg) 
	background-size: cover
	color: #fff
	h3::after
		background-color: #fff
	.contactsBox
		margin: 40px 0
		.icons 
			text-align: center
			font-size: 50px
		h4 
			margin: 3px 0
		p 
			text-align: center
			font-size: 16px 
			a 
				text-decoration: none
				color: #fff
	form
		margin: 40px 0
		position: relative
		fieldset 
			border: none
		p 
			margin: 15px
			label
				display: block
				width: 100%
				text-align: center
				font-size: 20px
				margin: 3px 0


		input,
		textarea 
			display: block
			width: 80%
			height: 40px
			border: none
			text-indent: 20px
			border-radius: 15px
			outline: none
			font-size: 20px
			margin: 0 auto
			background-color: rgba(255,255,255, .2)
		textarea 
			width: 100%
			height: 100px
			font-size: 16px
			line-height: 120%
			resize: none
		input[type="submit"]
			width: 70%
			text-indent: 0
			margin-top: 30px
			background-color: #fff
			color: #000
			font-size: 22px
			transition: all .5s


			&:hover
				background-color: rgba(255,255,0, 1)
				transform: scale(1.1)
		.error
			color: red
			font-size: 16px
			margin: 0 auto

		input.error,
		textarea.error
			border: 1px solid red
		.form-answer
			background: #2E2E2E
			position: absolute
			top: 0 
			left: 0
			width: 100%
			height: 100%
			border-radius: 20px
			display: none
			p 
				padding-top: 40%
				text-align: center
				font-size: 24px
				font-family: $fontcoursiv



footer
	color: #fff
	background-color: #2E2E2E
	h2	
		text-align: center
		font-size: 25px 
		font-family: $fontcoursiv
		padding: 10px 0
	.footerSocial
		li 
			display: inline-block
			width: 50%
			margin-top: 4px
			font-size: 30px 
			text-align: center	











@media (max-width: 992px)
	section
		h2
			margin: 50px 0 20px 0
			font-size: 24px

		h3
			font-size: 20px
			margin-bottom: 80px
			position: relative
		h4
			margin: 60px 0 30px 0
			font-size: 20px
		h5
			margin-top: 0
	.main_name_wrap
		.main_name
			width: 65%
			h1
				font-size: 26px
				font-weight: 900
			p 
				font-size: 20px	
	.logo_container
		width: 100px
	.open-close-button
		width: 65px
		height: 65px	
	.top_menu
		ul
			margin-top: 15vh
			a 
				padding: 4vh 0
	#aboutMe
		.person
			img
				width: 70%
				padding: 0
				display: block
				margin: 0 auto
		p 
			margin: 0
			font-size: 14px
		.persnalList
			ul
				li 
					font-size: 14px
	#resume
		.mySkills
			img
				padding: 10px
				max-width: 100%
			.skillsInfo
				p 
					font-size: 14px
					text-indent: 15px
					margin-top: 5px
					padding: 5px 0px 0px 15px
					text-align: center
	.portfolioMoreInfo
		a

			width: 80%				


@media (max-width: 768px)
	.top_menu
		ul
			margin-top: 15vh

			a 
				padding: 2vh 0
				font-size: 24px

	.logo_container
		width: 80px



				


@media (max-width: 544px)
	.main_name_wrap
		.main_name
			width: 80%
			h1
				font-size: 16px
				font-weight: 900
				letter-spacing: 4px

			p 
				font-size: 15px
	.top_menu
		ul
			margin-top: 15vh

			a 
				padding: 2vh 0
				font-size: 22px
		
	.logo_container
		top: 20px
		left: 10px
	.hamburger
		position: fixed
		right: 20px 
		top: 20px
		z-index: 10
		outline: none
	.portfolioMoreInfo
		width: 98%
		a

			width: 80%	
	#contacts
		form
			
			input[type="submit"]
				width: 90%

				font-size: 18px





@import "../libs/hamburgers/hamburgers.scss"
@import "blue.sass"