*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box


@font-face
	font-family: 'BEYNO'
	src: url('../font/BEYNO/BEYNO.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face

	font-family: 'FontAwesome'
	src: url('../font/font-awesome/fontawesome-webfont.eot')
	src: url('../font/font-awesome/fontawesome-webfont.eot?iefix') format('eot'),url('../font/font-awesome/fontawesome-webfont.woff') format('woff'),url('../font/font-awesome/fontawesome-webfont.ttf') format('truetype'),url('../font/font-awesome/fontawesome-webfont.svg#webfont') format('svg')
	font-weight: normal
	font-style: normal




*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Fira Sans', sans-serif
	overflow-x: hidden
	opacity: 1
	background: #EAF2FD
.img-responsive
	display: block
	max-width: 100%
	height: auto
	margin: 0 auto
header
	background: rgba(#212529, .0)
	padding: 20px 0
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 10000
	border-bottom: 1px solid #8B8C8F
	transition: all .5s ease
.bgHeader
	background: rgba(#212529, 1)
	padding: 0
h1 
	font-size: 54px
	font-weight: bold
	color: #fff
	letter-spacing: 2px
h2 
	font-size: 32px
	text-align: center
	margin: 50px 0
p 
	text-align: center
	font-size: 22px
	margin: 10px 0
	font-family: "Raleway", sans-serif
section
	margin: 60px 0
	padding: 60px 0
.navbar 
	padding: 0
	margin: 0
	.navbar-header
		.logo
			text-decoration: none
			font-size: 28px
			color: #fff
			text-transform: uppercase
			display: inline-block
			margin: 14px 0 15px 10px
			font-family: "BEYNO", sans-serif
	.navbar-main
		.nav
			li 
				a
					color: #fff
					text-transform: uppercase
					background-color: transparent
					border: 1px solid rgba(#09A7F9, .0)
					transition: all .5s ease
					margin-top: 15px
					font-size: 14px
					&:hover 
						
						color: #FEC50D

			li.active
				a 
					border: 1px solid #FEC50D

/* ANIMATED X */
.navbar-toggle
	margin-top: 15px
	.icon-bar
		width: 40px 
		height: 4px 
		background: #fff
		transition: all .5s ease

.navbar-toggle.x .icon-bar:nth-of-type(1) 
	transform: rotate(45deg)
	transform-origin: 20% 50%

.navbar-toggle.x .icon-bar:nth-of-type(2) 
	opacity: 0
	filter: alpha(opacity=0)

.navbar-toggle.x .icon-bar:nth-of-type(3) 
	transform: rotate(-45deg)
	transform-origin: 25% 50%
/* ANIMATED X COLLAPSED */
.navbar-toggle.x.collapsed .icon-bar:nth-of-type(1) 
	transform: rotate(0)
.navbar-toggle.x.collapsed .icon-bar:nth-of-type(2) 
	opacity: 1
	filter: alpha(opacity=100)
.navbar-toggle.x.collapsed .icon-bar:nth-of-type(3) 

	transform: rotate(0)

/* END ANIMATED X */

#home
	background: url(../img/camera.jpg)
	height: 100vh
	background-size: cover
	background-position: center center
	margin: 0
	padding: 0
.home-wrap
	display: flex
	height: 100vh
	background: rgba(#000 , .7)
	font-family: "Raleway"
	.home-composition
		margin: auto
		p 
			color: #fff
			font-family: "Raleway",sans-serif
			letter-spacing: 2px

.about-me
	.photo
		width: 520px
		height: 520px
		border-radius: 50%
	h2 
		margin: 50px 0
	p 
		margin: 40px 0
		padding: 10px 30px
.skills-wrap
	display: flex
	flex-flow: row wrap
	.skills-item
		flex: 1 1 420px


#circle1,
#circle2,
#circle3,
#circle4
	margin: 50px auto
	width: 300px
	height: 300px
	position: relative
.progressbar-text 
	color: #000 !important
	span 
		font-size: 16px

.portfolio
	.portfolio-buttons
		width: 100%
		list-style-type: none
		display: flex
		justify-content: space-around
		li 
			flex: 0 1 20%
			border: 1px solid #212529
			text-align: center
			padding: 5px 10px
			transition: all .7s ease
			cursor: pointer
			font-weight: bold
		li.mixitup-control-active
			background: rgba(#FEC50D, .8)

.portfolio-container
	display: flex
	flex-flow: row wrap
	justify-content: space-around
	margin: 40px 0
	.portfollio-item
		flex: 0 1 320px
		height: 210px	
		position: relative
		margin: 10px 0
		border: 3px solid #FEC50D
		img 
			height: 100%
			width: 100%
		.hidden-item
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(#000, .2)
			z-index: 100
			transition: all .5s ease
			display: flex
			padding-top: 80px
			a 
				margin: auto
				padding: 7px 10px
				text-align: center
				border: 1px solid #FEC50D
				background: rgba(#000 , .6)
				color: #fff
				opacity: 0
				transition: all .5s ease
				&:hover
					text-decoration: none
					background: rgba(#000 , .7)

			&:hover 
				background: rgba(#000, .75)
				padding-top: 0
				a 
					
					opacity: 1
					margin: auto
.contests-container
	list-style-type: none
	padding: 0
	.contests-item
		width: 50%
		display: inline-block
		border-right: 1px solid  #212529
		text-align: center
		.contest-composition	
			position: relative	
			padding: 20px 0	
			h3 
				padding: 5px 30px
			p 
				font-size: 16px
				display: block
				width: 60%
				margin: 0 auto
			img 
				width: 140px 
				height: 140px 
				position: absolute
				right: -70px
				top: 45px
				border-radius: 50%
				border: 5px solid #FEC50D
	.contests-item:nth-of-type(odd) .contest-composition
		position: relative
		right: -100%
		img 
			position: absolute
			left: -70px
			top: 45px

#contact 
	background: url(../img/camera2.jpg)
	background-size: cover
	color: #fff
	margin-bottom: 0
.main-form-wrap
	background: rgba( #212529, .6)
	display: inline-block
	width: 100%
	h2 
		color: #FEC50D
	.contacts-item
		text-align: center
		margin: 40px 0
		.fa 
			font-size: 44px
			color: #FEC50D
.form
	input,
	textarea
		height: 40px 
		width: 90%
		background: rgba(#000, .4)
		border: none
		outline: none
		display: block
		margin: 30px auto
		padding-left: 5px 
		transition: all .5s ease
		&:focus 
			padding-left: 25px

	textarea
		height: 100px
	button 
		width: 30% 
		display: block
		margin: 0 auto
		background: #FEC50D
		border: none
		padding: 10px 20px
		outline: none
footer
	background: #212529
.social 
	width: 100%
	padding: 60px 
	display: flex
	justify-content: center
	flex-flow: row wrap

	a 
		flex: 0 1 40px
		margin: 10px 40px
		.fa 
			font-size: 44px
.year
	color: #fff


/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.navbar 
		.navbar-header
			.logo
		.navbar-main
			padding: 0
			.nav
				li 
					a
						font-size: 12px
						padding: 10px 7px

				li:last-of-type a
					margin-left: 10px
					margin-right: 25px
	.contests-container
		.contests-item
			.contest-composition
				padding: 0	
				h3
					text-align: left
					padding: 0 0px 5px 5px
				p
					margin: 0 auto 0 0

		.contests-item:nth-of-type(odd) .contest-composition
			padding: 0	
			h3
				text-align: right
				padding: 0 5px 5px 0
			p
				margin: 0 0 0 auto

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	header 
		background: #212529
		position: relative
		display: block !important
	h2 
		font-size: 26px
	h3 
		font-size: 22px
	section
		margin: 30px 0
	.navbar 

		.navbar-main
			padding: 0
			.nav
				margin: 0
				li 
					a
						text-align: center
						border: none
						&:hover 
							border: none
	.about-me
		.photo
			width: 310px
			height: 310px
	.skills-wrap
		.skills-item
			flex: 1 1 320px
	.portfolio
		.portfolio-buttons
			flex-flow: row wrap
			padding: 0

			li 
				flex: 0 1 40%
				margin: 10px 0px
	.contests-container
		.contests-item
			width: 100%

			border-right: none
			.contest-composition	
				h3 
					text-align: center
				p 
					text-align: center
					margin: 20px auto
				img 
					position: static
					display: block
					margin: 30px auto
		.contests-item:nth-of-type(odd) .contest-composition
			position: static
			h3 
				text-align: center
			p 
				text-align: center
				margin: 20px auto
			img 
				position: static
@media only screen and (max-width :480px)